<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/index.css" rel="stylesheet" />
    <script src="js/index.js"></script>
    <title>MAIN PAGE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

   
    body {
      background-color: #8EACCD;
    }

    .logo{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .section02 {
      width: 1200px;
      margin: 30px auto 0px auto;
      height: 600px;
      background-color: #F9F3CC;
    }

    .section03 {
      width: 1200px;
      margin: 30px auto 30px auto;
      height: 600px;
      background-color: #F9F3CC;
    }

    .slider{
      width: 200vw; /*viewport 200*/
      transition: transform 0.5s;  /*transform 서서히 변경 부탁 */
      
      
      flex-direction: column;
      background-size: cover;

     
    }
    .inner{
      width: 100vw; 
      float: left;  /* 가로로 배치  */
    }
    .inner img{
      width: 100%;  /* 내부 사진 꽉 차게  */
      height: 500px;
    }


.main-top{
  position: relative;
  width: 100vw;
}
.main-top:after{
  content:"";
  padding-bottom: 100%;
  display: block;
}


.main{
  position: absolute;
  width: 100%;
  height: 100%;
}

.main .btn {
  flex-direction: column;
      align-items: center;
      justify-content: center;
      
      
      
}

  </style>

<script type="module">
  
        //3. $(document).ready(function()) 기능 필요없어서 바로 꺼내쓰기
        //저장된 데이터 읽기 (getDocs)
        let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(url).then(res => res.json()).then(data => {
          //  console.log(data['temp']);


            let temp = data['temp'];
            if (temp > 20) {
                $('#msg').text('더움 🫠');
            }
            else {
                $('#msg').text('추움 🥶');
            }
           
        })

        $("#btn1").click(async function () {
          document.querySelector('.slider').style.transform = 'translate(0vw)';
        })

        $("#btn2").click(async function () {
          document.querySelector('.slider').style.transform = 'translate(-100vw)';
        })

       

        
</script>



  <body>
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-success">7ㅏ즈아조</a></li>
            <li><a href="#" class="nav-link px-2 text-white">홈</a></li>
            <li><a href="#" class="nav-link px-2 text-white">반가워요</a></li>
            <li><a href="#" class="nav-link px-2 text-white">반가반가</a></li>
            <li><a href="#" class="nav-link px-2 text-white">질문하세요</a></li>
          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <a href="#" class="nav-link px-2 text-white">현재 기온 : <span id="msg"></span></a>
          </form>
          
        </div>
      </div>
    </header>

    <div class = "main-top">
    <div class = "main">
          <section class="section01">
                
                <div style="overflow: hidden; height: 500px;" >
                    <div class="slider"  >
                        <div class="inner"><img src="./1.jpg" /></div>
                        <div class="inner"><img src="./2.jpg" /></div>
                        
                    </div>
                </div>

                <button class ="btn btn-outline-light" id ="btn1">1</button>
                <button class ="btn btn-outline-light" id ="btn2">2</button>
               

                
                <!-- <div class="logo"><img src="./images.jfif" /></div>
                <br>
                <p>7ㅏ즈아 7조 소개소개 (로고 수정 예정)</p> -->
          </section>

          <section class="section02">
            <div class="p-5 mb-4 bg-body-tertiary rounded-3">
              <div class="container-fluid py-5">
                 <h1>특징과약속</h1>
              </div>
            </div>
          </section>
      
        <section class="section03">
          <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
              <h1>팀소개</h1>
            </div>
          </div>
        </section>
    </div>
  </div>


  </body>

  </html>
