<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="../css/details.css" rel="stylesheet">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script type="module" src="../js/details.js"></script>
</head>
<Style>
        .name-1{
    color: #87CEEB;
    text-align: center;
    font-size: 45px;
    font-family: 'Nanum Pen Script', cursive;
    font-weight: 700;  
    }
    .profile-img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    }
    .title{
    position: relative;
    text-align: right;
    bottom: 240px;
    margin: 0 360px;
    line-height : 5px;
}
.p-2{
    font-family: Nanum Pen Script;
    font-size: 25px;
    color: #87CEEB;
}
      .subtitle {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 25px;
      }

      .memo {
        border-radius: 10%;
        margin: 5px;
        width: 260px;
        height: 150px;
        padding: 20px;
      }
      .my-img {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        gap: 30px;
        justify-content: center;
      }

</Style>
<body>
    <header>
        <div class="button-box">
            <div>
                <a href="../index.html"><button type="button" class="button">🏠 메인</button></a>
            </div>
            <div>
                내일배움캠프 미니 프로젝트 A02조 7ㅏ즈아
            </div>
            <div id="memberButtonBox"></div>
        </div>
    </header>
    <main>
        <article class="detail-layout">
            <div class="mytitle">
                <p class="name-1">ABOUT</p>
                <img src="../assets/img/cmg.png"class="profile-img" alt="min gwon image">
                <div class="title">
                <p class="p-2">FULL NAME</p>
                <p>최 민 권</p>
                <p class="p-2">E-MAIL</p>
                <p>n970923@naver.com</p>
                <p class="p-2">BLOG</p>
                <p></p><a href=https://velog.io/@stow1234 style="text-decoration: none; color: black;">https://velog.io/@stow1234</a></p>
                <p class="p-2">H.P</p>
                <p>010 9111 0931</p>
        </div>
        <div class="my-img">
            <img src="../assets/img/img-2.png" width="300" height="400">
            <img src="../assets/img/img-3.png" width="300" height="400">
            <img src="../assets/img/img-4.png" width="300" height="400">
          </div>
  
          <div class="subtitle">
            <div class="memo">
              <p>
                <strong style="text-align: center; font-size: 25px;">저는..</strong><br>
                안녕하세요, 최민권입니다.<br>
                프론트엔드 개발에 관심이 생겨
                이번 React 3기에 참가하게 되었습니다.
                5개월 동안 12시간 공부가 쉽지는 않겠지만 모두 힘내서
                좋은 개발자가 되었으면 좋겠습니다 :)
              </p>
            </div>
  
            <div class="memo">
              <p>
                <strong style="text-align: center;font-size: 25px;">제 장점은..</strong><br>
                저는 이야기를 잘 들어주는 편입니다.
                고민상담도 굉장히 좋아하는 편이고요!
                3기 수강생 여러분들도 어려운일이있거나 힘든 일이 있어 저를 찾아오시면
                일단 제일 귀여운 저희 집 앵두 사진을 시작으로 상담 시작하겠습니다.
              </p>
            </div>
  
            <div class="memo">
              <p>
                <strong style="text-align: center;font-size: 25px;">업무 스타일</strong><br>
                전 다른 사람들과 같이 작업하는걸 선호하는 편입니다!
                혼자 작업할때보다 효율도 더 잘나오는 것 같고
                문제가 생길 경우에도 빠르게 해결 할 수 있는 편인듯하여 팀으로 협업하는것을 좋아합니다.
              </p>
            </div>
            </div>
        </article>
        <div class="comment-container">
            <h3><span id="memberName"></span>님에게 한마디를 입력해보세요</h3>
            <div class="comment-box">
                <textarea id="commentInput" rows="1"></textarea>
                <button id="commentEnterButton" class="button bg-green">입력</button>
            </div>
            <hr />
            <div id="commentList" class="comment-list">
            </div>
        </div>
    </main>
  <footer>
    <section class="last">
      <div class="last01">리액트 3기 여러분 화이팅합시다!</div>
      <p class="common-word">* 7조 같지만 2조😃</p>
      <div class="last-word">
        <a
            href="https://spartacodingclub.kr/?utm_source=google&utm_medium=bs&utm_campaign=online&utm_content=brand&utm_term=%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EC%BD%94%EB%94%A9&gcl_keyword=%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EC%BD%94%EB%94%A9&gcl_network=g&gclid=Cj0KCQjwgNanBhDUARIsAAeIcAvgdWR32S2LPQf_y41t0TkriZRepP9yTvU5H92OLLOz6w-0JeI-3d8aAmnyEALw_wcB"
            target="_blank"
        >스파르타 코딩클럽 공부하러 가기👉👉
        </a>
      </div>
    </section>
  </footer>
</body>

</html>