<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/details.css" rel="stylesheet">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script type="module" src="../js/details.js"></script>


   <style>
        .img-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            gap: 10px;
            justify-content: center; 
        }
    
        .img-container img {
            max-width: 300px;
            width: 100%;
            max-height: 400px;
            }

            @media (max-width: 768px) {
        .img-container img {
            width: 100%;
            height: auto;
        }
    }

    .title {
        display: flex;
        justify-content: center;
        font-size: 30px;
        padding-bottom: 20px;
        border-bottom: 2px solid lightgray; margin-top: 10px; margin-bottom: 20px;
    }
    
    .keyword-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap; /* Allow keywords to wrap to the next line if necessary */
            justify-content: center;
        }

        .keyword {
            background-color: beige;
            padding: 30px;
            border-radius: 10%;
            margin: 10px; /* Add some margin for spacing */
        }
   

        </style>

</head>

<body>
    <header>
        <div class="button-box">
            <div>
                <a href="../index.html"><button type="button" class="button">🏠 메인</button></a>
            </div>
            <div>
                내일배움캠프 미니 프로젝트 A02조 7ㅏ즈아
            </div>
            <div id="memberButtonBox"></div>
        </div>
    </header>
    <main>
        <article class="detail-layout">
            <!-- 이곳에 작성 -->
            <div class="title">About Me</div>
            <div class="img-container">
                <img src="../assets/img/phw.suwon.jpg" alt="Suwon" width="300" height="400">
                <img src="../assets/img/phw.swing.jpg" alt="Swing" width="300" height="400">
                <img src="../assets/img/phw.bali.jpg" alt="Bali" width="300" height="400">
            </div>
            
            <div class="keyword-container">
                <div class="keyword">
                    <p>Personality<br>
                        #평화주의자 #차분함 #배려 #끈기 #프로상담러
                    </p>
                </div>
        
                <div class="keyword">
                    <p>Like<br>
                        #여행 #옷 #카페 #동물 #사진찍기 #다양한 경험
                    </p>
                </div>
        
                <div class="keyword">
                    <p>Want to be<br>
                       
                    </p>
                </div>
            </div>
        <footer style="border-bottom: 2px lightgray solid; margin-top: 20px; margin-bottom: 20px;">

            
        </footer>

           
        </article>
        <div class="comment-container">
            <h3><span id="memberName"></span>박희원 님에게 한마디를 입력해보세요</h3>
            <div class="comment-box">
                <textarea id="commentInput" rows="1"></textarea>
                <button id="commentEnterButton" class="button bg-blue">입력</button>
            </div>
            <hr />
            <div id="commentList" class="comment-list">
            </div>
        </div>
    </main>
</body>

</html>